let str = "Привет";

str.test = 5;

alert(str); // Привет // неправильно выдаст ошибку

// В зависимости от того, используете ли вы строгий режим (use strict) или нет, результат может быть:

// undefined (без strict)
// Ошибка (strict mode)
// Почему? Давайте посмотрим что происходит в строке кода, отмеченной (*):

// В момент обращения к свойству str создаётся «объект-обёртка».
// В строгом режиме, попытка изменения этого объекта выдаёт ошибку.
// Без строгого режима, операция продолжается, объект получает свойство test, но после этого он удаляется, так что на последней линии str больше не имеет свойства test.
// Данный пример наглядно показывает, что примитивы не являются объектами.

// Они не могут хранить дополнительные данные.

//
//----------------------------------------------------------------------
//

let a = +promt("Введите число а");

let b = +promt("Введите число b");

alert(a + b);

//
//----------------------------------------------------------------------
//

alert(Math.round((6.35 * 10) / 10));

//
//----------------------------------------------------------------------
//

function readNumber() {
  let a;

  do {
    prompt("Введите число");
  } while (!isFinite(a));
  if (a == null || num == "") return +a;
}

//
//----------------------------------------------------------------------
//

function random(min, max) {
  return min + Math.random() * (max - min);
}
random(1, 10);
//
//----------------------------------------------------------------------
//

function randInteger(min, max) {
  Math.round((min + Math.random() * (max - min)) * 10); // неправильно

  let rand = min + Math.random() * (max + 1 - min);
  return Math.floor(rand);
}

//
//----------------------------------------------------------------------
//

function ucFirst(str) {
  const firstSimbol = str.at(0).toUpperCase();
  return firstSimbol + str.slice(1);
}
console.log(ucFirst("Вася"));

//
//----------------------------------------------------------------------
//

function checkSpam(str) {
  const lowerCase = toLowerCase(str);
  switch (lowerCase) {
    case "viagra":
      return true;
    case "xxx":
      return true;

    default:
      return false;
  }
}

//
//----------------------------------------------------------------------
//
